<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather ap</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        margin: 0;
      }

      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 34px;
        margin-top: 1%;
      }

      ul {
        font-family: Helvetica, Arial, sans-serif;
        list-style: none;
        text-align: center;
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        text-align: center;
        font-family: monospace;
        font-weight: 100;
        opacity: 0.7;
        font-size: 18px;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        background-color: #1a64d6;
        color: #fff;
        padding: 17px 24px;
        font-size: 16px;
        transition: all 200ms linear;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="homework">
      <h1>
        🌤 <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Neža Draksler</p>
    </div>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        if (temperature >= 0)
          h1.innerHTML = "😄 <br /> Currently " + temperature + "°C in " + city;
        else
          h1.innerHTML = "😥 <br /> Currently " + temperature + "°C in " + city;
      }
      let buttonCity = document.querySelector("button");

      buttonCity.addEventListener("click", changeCity);
    </script>
  </body>
</html>
